<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>GAssets</title>
    <style>
        .print{
        
            position: absolute;
    left: 200px;
    top:320px;
   
        }
    .canteen{
        position: absolute;
    left: 630px;
    top:320px;
    }
    .store{
        position: absolute;
    left: 1050px;
    top:320px;
    }
    .head{
        font-family:Copperplate;
        position: absolute;
    left: 400px;
    top:350px;
    
    font-size: 150px;
        
    }
    .tag3{
        font-size: 30px;
       position: absolute;
       left: 72px;
       top:80px;
       color: white;
      text-decoration: none;
                
       
    }
    .a_staff{
    width:335px;
    padding: 31px;
    text-align: center;
    position: absolute;
    left:1040px;
    top: 120px;
    border: 2px solid #ffffff;
    background: transparent;
    border-radius: 24px;
    color: rgb(255, 254, 254);
    cursor: pointer;
    font-size: 30px;
    transition:ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #121211;
}
.user{
    width:335px;
    padding: 31px;
    text-align: center;
    position: absolute;
    left:860px;
    top: 620px;
    border: 2px solid #ffffff;
    background: transparent;
    border-radius: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 30px;
    transition:ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #bab9b2;
}
.staff{
    width:335px;
    padding: 31px;
    text-align: center;
    position: absolute;
    left:950px;
    top: 370px;
    border: 2px solid #ffffff;
    background: transparent;
    border-radius: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 30px;
    transition:ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #bab9b2;
}

.a_staff:hover,.staff:hover,.user:hover{
    box-shadow: inset 335px 0 0 0  #9b9ba8;
   
}
.main{
    background-image: url('g.jpeg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
     
}
    </style>
  </head>
  <body class="main">
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="g.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
      G-Assets
    </a>
  </nav>
   <div>
    
    <button type="button" class="a_staff" onclick="window.location.href=''">Add Staff</button><br>
                <button type="button" class="staff" onclick="window.location.href=''"> View Staff</button><br>
                <button type="button" class="user" onclick="window.location.href=''"> View User</button><br>
               

   </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>