<html>
    <head>
        <title>
            sign up
        </title>
        <style>
            .head{
                color: black;
                position: absolute;
                left: 528px;
                font-size: 40px;
                font-family: Sans-serif;
                font-style: Verdana;
                font-weight: 150;
            }
            .main{
                background-color: white;
                border: 1px solid rgb(219, 204, 204);
                border-radius: 11px;
                height: 70%;
                width: 60%;
                position: absolute;
                top: 150px;
                left:282px;

            }
            .h3{
                font-family: Sans-serif;
                font-style: Verdana;
                font-weight: 150;
                position: absolute;
                left: 35px;
                top: 10px;
                font-size: 24px;
            }
            .firstname{
                position: absolute;
                left: 34px;
                top:93px;
                width: 175px;
                height: 35px;
                border: 1px solid rgb(222,222,222);
                border-radius: 4px;
            }
            .lastname{
                position: absolute;
                left: 242px;
                top:93px;
                width: 175px;
                height: 35px;
                border: 1px solid rgb(222,222,222);
                border-radius: 4px;
            }
            .email{
                position: absolute;
                left: 34px;
                top:156px;
                width: 382px;
                height: 35px;
                border: 1px solid rgb(222,222,222);
                border-radius: 4px;
            }
            .pass{
                position: absolute;
                left: 34px;
                top:219px;
                width: 175px;
                height: 35px;
                border: 1px solid rgb(222,222,222);
                border-radius: 4px;
            }
            .confirm{
                position: absolute;
                left: 242px;
                top:219px;
                width: 175px;
                height: 35px;
                border: 1px solid rgb(222,222,222);
                border-radius: 4px;
            }
            .passnote{
                font-size: 12px;
                position: absolute;
                top: 248px;
                left: 36;
            }
            .tag{
                position: absolute;
                top: 300px;
                left:36px;
                text-decoration: none;
                color:rgb(56,113,224);
            }
            
            .next{
                border: 1px solid rgb(219, 204, 204);
                border-radius: 5px;
                height: 36px;
                width: 85px;
                background-color:rgb(56,113,224);
                position: absolute;
                top: 529px;
                left:601px;
            }
            .tag3{
                position: absolute;
                top: 539px;
                left:616px;
                border-radius: 10px;
                font-size: 16px;
                color: rgb(255, 253, 253);
                text-decoration: none;
                font-family: Sans-serif;
                font-style: Verdana;
                font-weight: 150;
            }
            .img{
                height: 150px;
                width: 150px;
                position: absolute;
                left: 821px;
                top:257px;
            }
            .img1{
                height: 88px;
                width: 88px;
                position: absolute;
                left: 455px;
                top:152px;
            }
            .bg{
                margin: 0%;
                width: 136%;
                height: 100%;
                position: absolute;
                top: 5px;
                left: -513px;
                background-size: 2958px;
            }
        </style>
    </head>
    <body >
        <div class="bg"></div>
       <h1 class="head">
            Create Your Account
        </h1>
        <div class="main">
            <h3 class="h3">Sign up here</h3>
            <table>
                <tr>
                    <td ><input class="firstname"type=" text" id="h" name="h" placeholder="First Name" > </td>
                </tr>
                <tr>
                    <td ><input class="lastname"type=" text" id="h" name="i" placeholder="Last Name" > </td>
                </tr>
                <tr>
                    <td ><input class="email"type=" text" id="h" name="j" placeholder="example@email.com" > </td>
                </tr>
                <tr>
                    <td ><input class="pass"type="password" id="h" name="k" placeholder="Password" > </td>
                </tr>
                <tr>
                    <td ><input class="confirm"type="password" id="h" name="l" placeholder="Confirm" > </td>
                </tr>
                <p class="passnote">Use 8 or more characters with a mix of letters, numbers & symbols</p>
                <a class="tag" href="user_login.html" >Sign in instead</a>
            </table>
        </div>
        <div class="next">
        </div>
        <div>
            <a class="tag3" href=#"" >Sign Up</a>
        </div>
        <img class="img" src="profile-picture.png" alt="">
        

    </body>
</html>